# Definitions for the properties used in Tug-of-War that we would like to change on the fly

#User preferences
# false gives them a green rectangle indicating which moves are legal
# REGULAR MODE set to true has them calculate their mistakes, making it more difficult
REGULAR_MODE=true
ALLOW_ILLEGAL_MOVES=false  
DEBUG_MODE=false
VERBOSE_MODE=false
NETWORK_MODE=false
SHOW_DECK_MANIPS=true
USE_RIGGED_DECK=false
USE_CHARACTER_MANIPS_IN_CALC=true
USE_CHARACTER_MANIPS_IN_GAME=true
ASK_USERS_TO_PICK_PPL=true
GIVE_USERS_INSTRUCTIONS=true
ASK_FOR_KEY=true
FORCE_WINDOW_ON_TOP=true
#Option not implemented yet...Whether or not to construct the question to the user
#When they have something like .5 of 12 to have them figure out all the values.
GIVE_QUESTION_TO_USER=true
HAVE_MANIP_BUTTON=false

#Whether or not to solve the fraction for them
ASK_USERS_FRACTION_QS=true
MANIPS_OVERLAP=false

SHOW_ME_HOW_ENABLED=true
SHOW_WORK_ON_COMPUTER=true

TRICK_HAND_SIZE=4
TEAM_HAND_SIZE=2

IMG_PATH=images/PNG/
BASE_IMG_PATH=images/

#Team1BGCPDeck and Tricks1BGCPDeck are the ones without shadow players and ice cream/radio cards
FNAME_TEAM_DECK=Team1Deck.txt
FNAME_TEAM_DECK_ALT=Team1BGCPDeck.txt
FNAME_TRICK_DECK=Tricks1Deck.txt
FNAME_SEQ_PREFIX=Sequential
SCORE_TO_WIN=20
NUM_ROUNDS_B4_SHADOW=3
NUM_WRONG_B4_SHOW_ME=3
ANIMATION_DELAY=1500
ANIMATION_MS_PAUSE=30

# these flags are only apparent when debug mode is also true
#  color sliders will only appear when debug mode is also true
SHOW_COLOR_SLIDERS=false
SHOW_DECK_LABEL_NUMBER=false
SHOW_COMPUTER_CARDS=false

# IP Addresses
SERVER_IP=128.12.200.60
SERVER_IP_STANFORD=10.32.26.41
#SERVER_IP=10.32.25.19;
LOCAL_SERVER_IP=192.168.1.5
LOCAL_SERVER_IP2=192.168.0.15
SERVER_ERR_BASE_IP=192.168.1.
SERVER_ADDR=osvi.stanford.edu
LOCALHOST=127.0.0.1

# Width and Height of the program
PANEL_WIDTH=1200
PANEL_HEIGHT=700

# Messages
# ----------
# Translate these messages to get a localized version of the game

# Tootip messages - Messages that appear when status comes up.
TIP_START=Start playing a new game.
TIP_DONE_TURN=Have your opponent make a move.
TIP_MANIP=Play with the manipulatives.
TIP_USER_ANSWER=Type your answer here.
TIP_ANSWER=Answer the question with the text on the left.
TIP_NOT_WHOLE=The answer to this question is not a whole number.
TIP_CLEAR=Clear the screen of manipulatives and lines.
TIP_SHOW=Show me how to calculate this fraction.
TIP_LINE=Line tool.
TIP_PENCIL=Pencil tool.
TIP_PPL=Add-People tool.
TIP_DONE_SHAKING=Have your opponent draw out a chip.

#String Messages
ICE_CREAM_NAME=Ice Cream Truck
ICE_DESC=Choose one of the other player's groups.  Put the pebbles in the bag.  If the other player chooses one of the bad pebbles, then the kids will run to the Ice Cream Truck.
STINK_DESC=Choose one of the other player's groups.  Remove a fraction of teammates from that group.
AIR_DESC=Choose one of the other player's groups.  Protect a fraction of the teammates from that group.
RADIO_DESC=Choose one your teammate cards that has an Ice Cream Truck on it.  That card now gets to remove two pebbles from the bag!
MONEY_DESC=Use this card and combine it with other cards to buy more trick cards or teammates!
YOU_WON=YOU WON!!
YOU_LOST=You lost.
MAN_FRAME_YOUR_DECK_TEXT=Your Deck
MAN_FRAME_THEIR_DECK_TEXT=Their Deck
MAN_FRAME_DEFAULT_PLAY=Play Here
MAN_FRAME_HELP_INIT=Draw Areas
MAN_FRAME_HELP_PUT_PPL=Click to Add People
MAN_FRAME_HELP_PENCIL=Use Pencil to Circle
MAN_FRAME_HELP_ANSWER=Type Answer Above
MAN_FRAME_HELP_NOT_WHOLE=Or Click 'Not a Whole Number'
CORRECT=Correct!
CONNECT_SERVER=Click Connect to Server To Start
DECIDED_MOVE=decided on a move!
THOUGHT_MOVE=thought about where to move.
UP_SOON=, you will be up soon.
ICE_CREAM_ORANGE_DESC=Orange = Kids Run
ICE_CREAM_PURPLE_DESC=Purple = Kids Safe
ICE_CREAM_GOOD=\u0020(Good!)
ICE_CREAM_BAD=\u0020(bad..)

# Error Messages
ERROR_PLACING_RADIO=There needs to be an Ice Cream Truck card first.
ERROR_INPUT_NO_INT=Please enter a number like 1, 2, 3...up to 99.
ERROR_WRONG_ANSWER=That is not the right answer.
ERROR_NO_GAME_YET=Please click on New Game first.
ERROR_HURTING_YOURSELF=You'd be hurting yourself!
ERROR_PROTECT_OTHER=You'd be helping your opponent!
ERROR_TRY_AGAIN=Try again.
ERROR_TRY_ONCE_MORE=Please try again.
ERROR_NOT_QUITE=Not Quite!
ERROR_NOT_AN_INTEGER=Not an integer.
ERROR_SORRY=
ERROR_CANT_PLACE_PREFIX=You can't place a\u0020
ERROR_CANT_PLACE_ON=\u0020on\u0020
ERROR_NOT_WHOLE_NUM=It has to be evenly 
ERROR_NOT_WHOLE_NUM_DIV=divisible.
ERROR_NO_STINKERS_LEFT=There needs to be stinky people to use it.
ERROR_NO_STINK_CARDS=There needs to be a Stink Bomb card first.
ERROR_STINKS_LEFT_DIV=Only the people that are not stinky count.

# Info messages
INFO_SHUFFLING=Shuffling and dealing cards for the next round...be patient, OK?
INFO_PLAY_AGAIN=Would you like to play again?
INFO_NO_MOVES=Your opponent has no more moves.  Would you like to proceed to the next round?
INFO_START_GAME_HELP=You've started a new game; to play one of your trick cards, drag it onto a teammate card.
INFO_STARTING=Starting up the game.  This may take a bit, OK?
INFO_NET_ASK_NAME=What is your name?
INFO_NET_ASK_PARTNER=What is your partner's name? (If it's just you, click Cancel)
INFO_ERR_REAL_NAME=Please enter an actual name
INFO_PICK_SERVER=Please pick the server location
INFO_ERR_SERVER_404=The IP address you chose is not working!  Please enter an IP address for the server
INFO_ERR_NAMES_TAKEN=Names are taken! Please choose other names
INFO_NET_ERR_LOST_CONN=We lost the connection with\u0020
INFO_ASK_B4_CLOSING=You are about to close the game...are you sure?
INFO_SHADOW_PLAYER=Woah the shadow players!  There are a certain number of players in the shadows, so let's figure out how many are there!
INFO_NEXT_ROUND=Let's start the next round!
INFO_ASK_4_KEY=?

# Status Messages
STATUS_OPPO_NO_MOVES=Your opponent doesn't have any cards they want to play.
STATUS_CALC_FRACTION=Looks like we need to calculate a fraction.
STATUS_TURN=\u0020turn.
STATUS_YOUR_TURN=Your turn.
STATUS_OPPO_TURN=Your opponent's turn.
STATUS_NICE_MOVE=Nice Move!
STATUS_NO_SUCH_CMD=Did not find a command in text.
STATUS_DECIDING_WHOS_FIRST=Please wait while we figure out who starts.
STATUS_THEY=They\u0020
STATUS_FALL=fell
STATUS_NO_FALL=didn't fall
STATUS_FOR_THE=\u0020for the\u0020
STATUS_FIB=Ice Cream Truck fib!
STATUS_OWN_DECK=your own deck
STATUS_OPPO_DECK=the opponent's deck
STATUS_FIB_FIGURE_PREFIX=Let's figure out if\u0020
STATUS_FIB_FIGURE_MID=\u0020teammates will fall for the\u0020
STATUS_FIB_FIGURE_SUFFIX=\u0020fib!
STATUS_NEW_ROUND=A new round has started; choose which tricks you want to play.
STATUS_SUGGEST_DONE_W_TURN=<---------------------------       No moves? Click 'Done with Turn' to continue.
STATUS_START_GAME_HELP=Drag our green cards onto yellow cards that turn green.
STATUS_WAIT_RADIO=Waiting to see if your opponent will play a radio.
STATUS_PLAYED_RADIO=played a radio to defend against the Ice Cream Truck!

# Parts Messages
PARTS_PREFIX_YOU=You
PARTS_SUFFIX_YOU=you.
PARTS_PREFIX_THEM=Your opponent
PARTS_SUFFIX_THEM=your opponent.
PARTS_POST_THEY=They
PARTS_TIE=You tied that round.  No points were handed out. Let's go to the next one.
PARTS_HAD=\u0020had\u0020
PARTS_MORE_TEAMMATE=\u0020more teammate
PARTS_PLURAL_SUFFIX=s
PARTS_THAN=\u0020than\u0020

# Man Messages
MAN_MSG_HOW_MANY=How many people were circled?
MAN_MSG_GROUPS_NOT_EQUAL=Hey! The groups aren't equal!
MAN_MSG_NOT_COOL_MAN=There's not an equal number of groups.
MAN_MSG_SHOW_ME_HELP=Need help? Click 'Show me How'
MAN_MSG_PREFIX=What is 
MAN_MSG_OF=\u0020of 
MAN_HELP_PLACE_PREFIX=Place\u0020
MAN_HELP_PLACE_SUFFIX=\u0020people going in a circle.
MAN_HELP_CIRCLE_PREFIX=Circle\u0020
MAN_HELP_CIRCLE_SUFFIX=\u0020of those groups.
MAN_HELP_PERSON=person
MAN_HELP_PEOPLE=people
COMBO_MSG_SIDE=Which side?\u0020
MAN_MSG_NOW_STINKY=\u0020are now stinky
MAN_MSG_NOW_FRESH=\u0020are now fresh

#Ice Cream Messages
ICE_MSG_RAN=The kids ran to the ice cream!
ICE_MSG_SAFE=The kids are safe!
ICE_MSG_SHAKE=, please shake the bag.
ICE_MSG_OPPO_SHAKES=Opponent shakes the bag.
ICE_MSG_CHIP=, please take a chip out.
ICE_MSG_OPPO_CHIP=Opponent takes a chip.
ICE_MSG_NO_TRUCKS=No Ice Cream Trucks.

#Tug Messages
TUG_MSG_POINT=\u0020point
TUG_MSG_POINTS=\u0020points

# Button Names
BTN_NEW_GAME=New Game
BTN_DONE_TURN=Done with Turn
BTN_PASS=Pass
BTN_LAUNCH_MANIP=Scratch Paper
BTN_MAN_ANSWER=Answer
BTN_MAN_CLEAR=Clear Screen
BTN_MAN_HELP=Show Me How
BTN_PEBBLE_DONE_SHAKING=Done Shaking
BTN_BACK_TO_GAME=Return to Game
MAN_FRAME_NO_ANSWER_BTN_TEXT=Not a whole number!
YES_NO_YES=Yes
YES_NO_NO=No
RADIO_OPTIONS_0=No Radios
RADIO_OPTIONS_1=One Radio
RADIO_OPTIONS_2=Two Radios

#Types
STINK_TYPE=Stink Bomb
AIR_TYPE=Air Freshener
ICE_TYPE=Ice Cream Truck
RADIO_TYPE=Radio
MONEY_TYPE=Ice Cream Truck

# Misc
WINDOW_TITLE=Fractions Card Game
TITLE_COMBO=Which Card?
TITLE_ICE=Ice Cream Truck
YOU_ARE=You have\u0020
YOUR_OPPO_HAS=Your opponent has\u0020
YOUR_INIT_SCORE=Us:\u0020
THEIR_INIT_SCORE=Them:\u0020
YOUR_LABEL=Our Cards
THEIR_LABEL=Theirs
ASK_FOR_RADIOS=An Ice Cream Truck fib has been played. How many Radios would you like to play?
